; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico

[env]
upload_speed = 921600
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
build_flags = 

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = vccgnd_yd_rp2040
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu =250000000L
lib_deps = khoih-prog/RP2040_PWM@^1.7.0
board_build.arduino.earlephilhower.usb_product =VGAcoso
board_build.arduino.earlephilhower.usb_manufacturer = Rasho
board_build.arduino.earlephilhower.usb_vid = 0xABCD
board_build.arduino.earlephilhower.usb_pid = 0x1337